# DeveloperTest_Anthony_Mugabira

./: DeveloperTest_Anthony_Mugabira.csproj  DeveloperTest_Anthony_Mugabira.sln  FrmUsers.Designer.cs  FrmUsers.cs  Program.cs
Models/: ClientGroupDTO.cs  UserDTO.cs
Properties/: Resources.Designer.cs
Repository/: ClientGroup.cs  ClientGroupUsers.cs  TestDBAnthonyContext.cs  Users.cs
Services/: UserServices.cs
